#!/usr/bin/env python
PACKAGE = "cluster_image_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "cluster_image_fusion", "ClusterImageFusion"))