#!/usr/bin/env python
PACKAGE = "cluster_image_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_width", double_t, 0, "minimum threashold of rectangle width", 5.0, 0.0, 100.0)
gen.add("min_height", double_t, 0, "minimum threashold of rectangle height", 5.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "cluster_image_fusion", "ClusterImageFusion"))